# Splendor

./: .gitignore  configuration_four.txt  configuration_full.txt  configuration_two.txt  neat_trainer_full.py  pom.xml  productDB.trace.db  response.txt  testDB.mv.db  testDB.trace.db
ArtificialIntelligence/: configuration_engine.txt  configuration_three.txt  neat-checkpoint-0  neat-checkpoint-4  neat-checkpoint-6  neat-checkpoint-8  neat_trainer_full.py  response.txt
ArtificialIntelligence/coefficients/: 0.txt  1.txt  10.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  (+58 more)
ArtificialIntelligence/masters/three/: 1.txt  15.txt
ArtificialIntelligence/masters/two/: 11.txt  17.txt  3.txt
Endpoints/: pom.xml
Endpoints/src/main/java/edu/ib/endpoints/: EndpointsApplication.java
Endpoints/src/main/java/edu/ib/endpoints/controller/: AristocratController.java  BoardController.java  CardController.java  GameController.java  PlayerController.java  UserController.java  WaitController.java
Endpoints/src/main/java/edu/ib/endpoints/service/: AristocratService.java  BoardService.java  CardService.java  GameService.java  PlayerService.java  UserService.java  WaitService.java
Endpoints/src/main/resources/: application.properties
Endpoints/src/test/java/edu/ib/endpoints/: EndpointsApplicationTests.java
coefficients/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
masters/: 12.txt  18.txt  2.txt
masters/three/: 10.txt  12.txt  3.txt  7.txt
masters/two/: 1.txt  13.txt  19.txt  2.txt  23.txt  25.txt  28.txt  30.txt  31.txt  4.txt
src/main/java/: module-info.java
src/main/java/edu/ib/splendor/: AI.java  AIController.java  AIFourPlayers.java  AIPlayOptions.java  AIThreePlayers  AIThreePlayers.java  AITwoPlayers.java  Aristocrat.java  Board.java  BoardController.java  BuildBuilding.java  Card.java  CommunicationController.java  Configuration.java  DeckGenerator.java  Engine.java  EngineNode.java  FakeMain.java  GameApplication.java  GameController.java  GameLostException.java  Gem.java  GemAmountPair.java  GenerateDeck.java  GetGem.java  HelloApplication.java  Mapper.java  Move.java  MoveValuePair.java  MyOwnSpringClass.java  Node.java  Player.java  PlayerWithNodes.java  ProductionBuilding.java  ReserveBuilding.java  Test.java  Tier.java  TradeRow.java
src/main/java/edu/ib/splendor/coefitients/: 1.txt
src/main/java/edu/ib/splendor/controller/: GameController.java  HostingRoomController.java  JoinController.java  LoginController.java  MultiplayerController.java  SetGameController.java  TestEndpoint.java  WaitingRoomController.java
src/main/java/edu/ib/splendor/database/entities/: Aristocrat.java  Board.java  BuildBuilding.java  Card.java  Cart.java  Gem.java  GemAmountPair.java  GetGem.java  Move.java  MoveValuePair.java  NameAIPair.java  NameCheckedPair.java  Node.java  NumberOfPlayers.java  Player.java  PlayerWithNodes.java  ReserveBuilding.java  Tier.java  TradeRow.java
src/main/java/edu/ib/splendor/database/repositories/: AristocratRepository.java  BoardRepository.java  CardRepository.java  PlayerRepository.java
src/main/java/edu/ib/splendor/intercepts/: 1.txt
src/main/java/edu/ib/splendor/service/: BoardController.java  BoardManager.java  CommunicationController.java  CommunicationManager.java  DeckGenerator.java  GameController.java  GameLostException.java  GameMapper.java  NoSuchIdException.java  UserRegisterer.java
src/main/java/edu/ib/splendor/service/AI/: AI.java  AIController.java  AIFourPlayers.java  (+3 more)
src/main/resources/: application.properties  board.fxml  hostingRoom.fxml  join.fxml  login.fxml  multiplayer.fxml  setGame.fxml  waitForGame.fxml
src/main/resources/edu/ib/splendor/: board.css  board.fxml  login.fxml  waitingRoom.fxml
(+69 files in other folders)
