#h2
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
server.port = 8008
spring.datasource.url=jdbc:h2:file:./testDB
spring.h2.console.enabled=true
spring.h2.console.path=/console
