<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="289.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.splendor.controller.HostingRoomController">
   <children>
      <TextField fx:id="secondPlayerNameTextField" layoutX="12.0" layoutY="105.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the second player" text="Name of the second player" />
      <TextField fx:id="firstPlayerNameTextField" layoutX="12.0" layoutY="54.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the first player" text="Name of the first player" />
      <TextField fx:id="thirdPlayerNameTextField" layoutX="12.0" layoutY="161.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the third player" text="Name of the third player" />
      <TextField fx:id="fourthPlayerNameTextField" layoutX="12.0" layoutY="211.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the fourth player" text="Name of the fourth player" />
      <Text fill="WHITE" layoutX="76.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set up your game" />
      <CheckBox fx:id="isFirstPlayerMeCheckBox" layoutX="193.0" layoutY="46.0" mnemonicParsing="false" text="Me" textFill="WHITE" />
      <CheckBox fx:id="isSecondPlayerMeCheckBox" layoutX="190.0" layoutY="97.0" mnemonicParsing="false" text="Me" textFill="WHITE" />
      <CheckBox fx:id="isThirdPlayerMeCheckBox" layoutX="180.0" layoutY="153.0" mnemonicParsing="false" text="Me" textFill="WHITE" />
      <CheckBox fx:id="isFourthPlayerMeCheckBox" layoutX="180.0" layoutY="203.0" mnemonicParsing="false" text="Me" textFill="WHITE" />
      <CheckBox fx:id="waitingForGameCheckBox" layoutX="57.0" layoutY="250.0" mnemonicParsing="false" onAction="#changeState" text="Wait for game to start" />
      <CheckBox fx:id="isFirstPlayerAICheckBox" layoutX="193.0" layoutY="71.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <CheckBox fx:id="isSecondPlayerAICheckBox" layoutX="180.0" layoutY="122.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <CheckBox fx:id="isThirdPlayerAICheckBox" layoutX="177.0" layoutY="178.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <CheckBox fx:id="isFourthPlayerAICheckBox" layoutX="177.0" layoutY="228.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
   </children>
</AnchorPane>
