<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.PasswordField?>
<AnchorPane prefHeight="118.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.splendor.controller.LoginController">
   <children>
      <TextField fx:id="loginField" layoutX="22.0" layoutY="14.0" promptText="Login" />
      <PasswordField fx:id="passwordField" layoutX="22.0" layoutY="47.0" promptText="Password" />
      <Button fx:id="signInButton" layoutX="22.0" layoutY="79.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="149.0" text="Sign in" />
   </children>
</AnchorPane>
