<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="289.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.splendor.controller.SetGameController">
   <children>
      <TextField fx:id="secondPlayerNameTextField" layoutX="12.0" layoutY="105.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the second player" />
      <TextField fx:id="firstPlayerNameTextField" layoutX="12.0" layoutY="54.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the first player" />
      <TextField fx:id="thirdPlayerNameTextField" layoutX="12.0" layoutY="161.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the third player" />
      <TextField fx:id="fourthPlayerNameTextField" layoutX="12.0" layoutY="211.0" prefHeight="25.0" prefWidth="158.0" promptText="Name of the fourth player" />
      <Text fill="WHITE" layoutX="76.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set up your game" />
      <CheckBox fx:id="isFirstPlayerAICheckBox" layoutX="189.0" layoutY="58.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <CheckBox fx:id="isSecondPlayerAICheckBox" layoutX="189.0" layoutY="109.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <CheckBox fx:id="isThirdPlayerAICheckBox" layoutX="189.0" layoutY="165.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <CheckBox fx:id="isFourthPlayerAICheckBox" layoutX="189.0" layoutY="215.0" mnemonicParsing="false" text="AI" textFill="WHITE" />
      <Button layoutX="65.0" layoutY="250.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="117.0" text="Start Game" />
   </children>
</AnchorPane>
