<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="134.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="112.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for the game to start" />
   </children>
</AnchorPane>
