<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.splendor.controller.GameController">
   <center>
      <VBox maxHeight="-Infinity" prefHeight="350.0" prefWidth="913.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="resourceBox" alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="redPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="red" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#collectRed" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="greenPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="green" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#collectGreen" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="bluePane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="blue" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#collectBlue" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="brownPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="brown" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#collectBrown" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="whitePane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="white" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#collectWhite" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="goldPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="gold" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="building20" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess20" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building21" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess21" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building22" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess22" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building23" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess23" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building24" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess24" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat0" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="building10" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess10" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building11" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess11" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building12" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess12" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building13" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess13" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building14" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess14" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building30" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess30" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building31" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess31" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building32" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess32" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building33" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess33" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building34" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess34" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="getThree" mnemonicParsing="false" text="Get Three">
                     <toggleGroup>
                        <ToggleGroup fx:id="option" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="getTwo" mnemonicParsing="false" text="Get Two" toggleGroup="$option" />
                  <RadioButton fx:id="reserve" mnemonicParsing="false" text="Reserve" toggleGroup="$option" />
                  <RadioButton fx:id="build" mnemonicParsing="false" text="Build" toggleGroup="$option" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="playerName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></Text>
                              <Text fx:id="poins" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <StackPane fx:id="redsPane" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="reds" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="greensPane" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="greens" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="bluesPane" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="blues" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="brownsPane" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="browns" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="whitesPane" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="whites" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <StackPane fx:id="goldsPane" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="golds" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="res1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess01" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="res2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess02" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="res3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#actionAccess03" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="endTurnButton" fitHeight="50.0" fitWidth="115.0" onMouseClicked="#end" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox fx:id="redsLeft" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="350.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="playerName1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="poins1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="textRes" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <StackPane fx:id="redsPane1" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="reds1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="greensPane1" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="greens1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="bluesPane1" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="blues1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="brownsPane1" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="browns1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="whitesPane1" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="whites1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="goldsPane1" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="golds1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Text fx:id="playerName11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Text>
                  <Text fx:id="poins11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Text>
                  <Text fx:id="textRes1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="redsPane11" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="reds11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="greensPane11" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="greens11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="bluesPane11" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="blues11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="brownsPane11" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="browns11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="whitesPane11" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="whites11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="goldsPane11" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="golds11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="350.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Text fx:id="playerName111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="poins111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="textRes11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <children>
               <StackPane fx:id="redsPane111" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="reds111" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </StackPane>
               <StackPane fx:id="greensPane111" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="greens111" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </StackPane>
               <StackPane fx:id="bluesPane111" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="blues111" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </StackPane>
               <StackPane fx:id="brownsPane111" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="browns111" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </StackPane>
               <StackPane fx:id="whitesPane111" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="whites111" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </StackPane>
               <StackPane fx:id="goldsPane111" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="golds111" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </StackPane>
         </children>
      </VBox>
   </left>
</BorderPane>
