<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.splendor.GameController">
   <center>
      <VBox maxHeight="-Infinity" prefHeight="350.0" prefWidth="913.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="resourceBox" alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="redPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="red" fill="#e10000" onMouseClicked="#collectRed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="greenPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="green" fill="#23ff1f" onMouseClicked="#collectGreen" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="bluePane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="blue" fill="DODGERBLUE" onMouseClicked="#collectBlue" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="brownPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="brown" fill="#8d4e01" onMouseClicked="#collectBrown" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="whitePane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="white" fill="WHITE" onMouseClicked="#collectWhite" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="goldPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="gold" fill="#eeff1f" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="aristocrat0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="aristocrat3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="building30" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess30" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building31" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess31" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building32" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess32" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building33" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess33" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building34" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess34" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="building20" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess20" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building21" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess21" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building22" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess22" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building23" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess23" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building24" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess24" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="building10" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess10" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building11" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess11" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building12" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess12" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building13" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess13" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="building14" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess14" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="getThree" mnemonicParsing="false" text="Get Three">
                     <toggleGroup>
                        <ToggleGroup fx:id="option" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="getTwo" mnemonicParsing="false" text="Get Two" toggleGroup="$option" />
                  <RadioButton fx:id="reserve" mnemonicParsing="false" text="Reserve" toggleGroup="$option" />
                  <RadioButton fx:id="build" mnemonicParsing="false" text="Build" toggleGroup="$option" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="redsProduction" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="greensProduction" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="bluesProduction" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="brownsProduction" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="whitesProduction" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="reds" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="greens" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="blues" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="browns" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="whites" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="golds" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text fx:id="poins" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="res1" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess01" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="res2" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess02" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="res3" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#actionAccess03" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="playerName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="redsProduction2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="greensProduction2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="bluesProduction2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="brownsProduction2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="whitesProduction2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="reds2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="greens2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="blues2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="browns2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="whites2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="golds2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text fx:id="poins2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox fx:id="redsLeft" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="350.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="playerName1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="reds1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="greens1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="blues1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="browns1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="whites1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="golds1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="poins1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="textRes" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="redsProduction1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="greensProduction1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="bluesProduction1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="brownsProduction1" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="whitesProduction1" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </right>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Text fx:id="playerName11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
               <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                  <children>
                     <Text fx:id="reds11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="greens11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="blues11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="browns11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="whites11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="golds11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="poins11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     <Text fx:id="textRes1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  </children>
               </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Text fx:id="redsProduction11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="greensProduction11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="bluesProduction11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="brownsProduction11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="whitesProduction11" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            </children>
         </VBox>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="350.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="playerName111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="reds111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="greens111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="blues111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="browns111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="whites111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="golds111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="poins111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="textRes11" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="redsProduction111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="greensProduction111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="bluesProduction111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="brownsProduction111" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="whitesProduction111" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
